const salesAnalyticsDonutChart = {
    series: [45, 23.09, 15.09, 14.68, 2.14],
    chartOptions: {
        chart: {
            type: 'donut',
            height: 240,
        },
        labels: ['专利', '诉讼', '专利', '保护', '非诉、著作权、域名'],
        colors: ['#556ee6', '#34c38f', '#f46a6a', '#f1c40f', '#e67e22'],
        legend: {
            show: false,
        },
        plotOptions: {
            pie: {
                donut: {
                    size: '70%',
                }
            }
        }
    }
};

const ChatData = [
    {
        id: 1,
        align: 'right',
        name: 'Henry Wells',
        message: '商标侵权?',
        time: '10:02'
    },
    {
        id: 2,
        name: 'Steven Franklin',
        message: 
        '<p>商标侵权行为在商业活动中是一个复杂且多面的问题，商家有效阻断商标侵权行为的发生需要采取一系列策略和措施: </p>'+
        '<p>1. **加强商标注册与管理**：确保所有使用的商标都已注册，并定期审查商标状态，及时续展或处理潜在的争议。</p>'+
        '<p>2. **监控市场动态**：利用专业工具和服务对市场进行持续监控，特别是在线平台，以发现任何可能的侵权行为。</p>'+
        '<p>3. **建立快速反应机制**：一旦发现侵权行为，应立即采取法律行动，包括发送警告信、提起诉讼等，以保护商标权益。</p>'+
        '<p>4. **提升公众意识**：通过教育和宣传提高消费者对品牌真实性的认识，减少因混淆而购买假冒商品的可能性。</p>'+
        '<P>5. **合作与联盟**：与其他企业或行业组织合作，共享信息资源，共同打击侵权行为。</P>'+
        '<p>受规制的商标侵权行为包括但不限于：</p>'+
        '- 抢注他人在先使用的商标，并试图高价转让。'+
        '- 未经许可，在类似商品上使用相同或近似商标，导致消费者混淆。'+
        '<p>- 复制、模仿或翻译他人注册的驰名商标用于不相关商品，误导公众。</p>'+
        '<p>案例分析显示，如某管理咨询公司恶意抢注并企图通过诉讼牟利的行为，明显违反诚实信用原则，法院不予保护。此外，对于网红品牌“鲍师傅”被侵权的情况，商家应积极维权，识别和起诉那些使用近似标识的侵权者。</p>'+
        '<p>在审查商标是否构成近似时，需考虑文字、图形等元素的整体结构或立体形状、颜色组合是否易使相关公众产生混淆。例如，“经典鲍师傅”、“精品鲍师傅”等与“鲍师傅”的相似性可能误导消费者认为是同一品牌的分店。</p>'+
        '<p>综上所述，商家应采取综合措施预防和应对商标侵权行为，同时利用法律手段保护自身权益。</p>'+
        '找到了15个信息来源：<i class="fa fa-angle-down"></i>',
        time: ''
    },
    // {
    //     id: 3,
    //     name: 'Steven Franklin',
    //     message: '商标侵权行为在商业活动中是一个复杂且多面的问题',
    //     time: ''
    // },
]

export { salesAnalyticsDonutChart, ChatData };
